[defaults]
inventory = /etc/ansible/hosts
hostfile = /etc/ansible/hosts
log_path = /etc/ansible/smoketest_base
host_key_checking = False
pipelining = True
forks = 50
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
force_handlers = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
