[defaults]
inventory = /etc/ansible/hosts
hostfile = /etc/ansible/hosts
host_key_checking = False
pipelining = True
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
force_handlers = True
callback_plugins=/usr/local/lib/python2.7/dist-packages/ara/plugins/callbacks
local_tmp = /var/www/ara/.ansible/tmp
stdout_callback = debug
display_skipped_hosts = False

[ara]
dir = /var/www/ara/.ara
database = sqlite:////var/lib/jenkins/.ara/ansible.sqlite


[colors]
verbose = blue


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
